
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
dsp_altera_a10_native_fixed_point_dsp_201: ./libraries/dsp_altera_a10_native_fixed_point_dsp_201/
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
twentynm_ver:                              ./libraries/twentynm_ver/                             
twentynm_hssi_ver:                         ./libraries/twentynm_hssi_ver/                        
twentynm_hip_ver:                          ./libraries/twentynm_hip_ver/                         
