<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="a10_native_fixed_point_dsp_0"
 megafunction_name="ALTERA_A10_NATIVE_FIXED_POINT_DSP"
 specifies="all_ports">
 <global>
  <pin name="ay[17..0]" direction="input" scope="external" />
  <pin name="by[17..0]" direction="input" scope="external" />
  <pin name="ax[17..0]" direction="input" scope="external" />
  <pin name="bx[17..0]" direction="input" scope="external" />
  <pin name="resulta[36..0]" direction="output" scope="external" />
  <pin name="resultb[36..0]" direction="output" scope="external" />
  <pin name="clk[2..0]" direction="input" scope="external" />
  <pin name="ena[2..0]" direction="input" scope="external" />
  <pin name="aclr[1..0]" direction="input" scope="external" />
 </global>
</pinplan>
